{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5320665089901118,
        "y": 7.596574263579708
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4013103630951758,
        "y": 6.430914393483061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1519285714354477,
        "y": 5.282124999993508
      },
      "prevControl": {
        "x": 3.374195833958741,
        "y": 6.105540043845854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.686983655297624
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.10328775949873739
  },
  "useDefaultConstraints": true
}